<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🍆My Hobbies🍆</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Stacking Guap</li>
      <img src="20210331_174623.jpg" alt="Jordan 1 Mochas">
      <li>Travelling</li>
      <img src="pictures/photo-1542640244-7e672d6cef4e.jpg" alt="Japan">
      <li>Credit points churning</li>
    </ol>
  </body>
   <a href="index.html">Home</a><br>
  <a href="contact-me.html">Contact Me</a><br>
  <a href="inputs.html">Inputs</a><br>
  <a href="Social-Media.html">Social Media</a><br>
</html>
